MobileApp.Shared/Views/CurrencyLayerPages/CurrencyDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Shared.Views.CurrencyLayerPages.CurrencyDataPage"
             Style="{StaticResource  PageBase}" IsBusy="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" BasedOn="{StaticResource LabelBase}">
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="Entry" BasedOn="{StaticResource EntryBase}"/>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonBase}"/>
            <Style TargetType="Frame" BasedOn="{StaticResource FrameBase}"/>
            <Style TargetType="StackLayout">
                <Setter Property="Padding" Value="2"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Frame Margin="30">
            <StackLayout Orientation="Vertical">
                <Label Text="Swipe"/>
                <Frame Padding="0"
                       CornerRadius="10">
                    <ScrollView Orientation="Both"
                                VerticalOptions="CenterAndExpand" 
                                HorizontalOptions="CenterAndExpand"
                                
                                BindingContext="{x:Reference CurrencyTable}"
                                HeightRequest="{Binding Height}">
                        <Grid x:Name="CurrencyTable" 
                              RowSpacing="1"
                              ColumnSpacing="1"
                              VerticalOptions="CenterAndExpand" 
                              HorizontalOptions="CenterAndExpand"
                              BackgroundColor="Black"/>
                    </ScrollView>
                </Frame>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>