MobileApp.Shared/Views/CurrencyLayerPages/HistoricalDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mainViewModels="clr-namespace:MobileApp.Shared.ViewModels.MainViewModels;assembly=MobileApp.Shared"
             xmlns:converters="clr-namespace:MobileApp.Shared.Infrastructure.Converters;assembly=MobileApp.Shared"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="MobileApp.Shared.Views.CurrencyLayerPages.HistoricalDataPage"
             Style="{StaticResource PageBase}">
    <ContentPage.BindingContext>
        <mainViewModels:HistoricalDataViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CurrentModelCollectionConverter x:Key="CurrencyConverterCollection" />
            <converters:CurrentModelConverter x:Key="CurrentModelConverter" />
            <Style TargetType="Label" BasedOn="{StaticResource LabelBase}">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style TargetType="Entry" BasedOn="{StaticResource EntryBase}" />
            <Style TargetType="Button" BasedOn="{StaticResource ButtonBase}" />
            <Style TargetType="Frame" BasedOn="{StaticResource FrameBase}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Frame Margin="20">
            <StackLayout HorizontalOptions="CenterAndExpand" 
                             VerticalOptions="Center" 
                         Orientation="Vertical">
                <Label Text="{Binding Description}"></Label>
                <StackLayout x:Name="MainLayout">
                <ScrollView Orientation="Horizontal"
                            HeightRequest="500">
                    <forms:ChartView BackgroundColor="White"
                                     WidthRequest="700" 
                                     Chart="{Binding Chart}"/>
                </ScrollView>
                <StackLayout Orientation="Vertical" 
                             VerticalOptions="CenterAndExpand" 
                             HorizontalOptions="CenterAndExpand">
                    <Label Text="Selected currencies:"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Picker ItemsSource="{Binding CurrencyModels,Converter={StaticResource CurrencyConverterCollection}}" SelectedItem="{Binding CurrencyModelFrom,Converter={StaticResource CurrentModelConverter}}" 
                            WidthRequest="50"/>
                        <Label Text="/" />
                        <Picker ItemsSource="{Binding CurrencyModels,Converter={StaticResource CurrencyConverterCollection}}" SelectedItem="{Binding CurrencyModelTo,Converter={StaticResource CurrentModelConverter}}" 
                            WidthRequest="50"/>
                    </StackLayout>
                </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>