Mobile/Mobile/Views/NavigationPage/NavigationDrawerList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customUi="clr-namespace:Mobile.UI.CustomControls.ClickableListImageCell;assembly=Mobile.Android"
             x:Class="Mobile.Views.NavigationPage.NavigationDrawerList"
             Title="Master">
    <StackLayout Orientation="Vertical"
               VerticalOptions="StartAndExpand">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Image Source="background.jpg" 
                   Grid.RowSpan="3" 
                   Grid.ColumnSpan="3" 
                   Aspect="Fill"/>
            <Frame CornerRadius="6" 
                    Margin="6"  
                    BackgroundColor="DodgerBlue"
                    Grid.Column="1"
                    Padding="5"
                    Grid.Row="2">
                    <Image Source="currencylayerLogo.png" 
                        Aspect="AspectFit"
                        />
            </Frame>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Vertical" Grid.Column="1">
                <customUi:ClickableImageCell Text="Currency Data" 
                                                               ImageSource="currencies.png"
                                                               TapCommand="{Binding CurrencyDataRedirector}"/>
                <customUi:ClickableImageCell Text="Historical Data"  
                                                               ImageSource="time.png"
                                                               TapCommand="{Binding HistoricalDataRedirector}"/>
                <customUi:ClickableImageCell Text="Exchange Data"  
                                                               ImageSource="exchange.png"
                                                               TapCommand="{Binding ExchangeDataRedirector}"/>
                <customUi:ClickableImageCell Text="Setting"  
                                                               ImageSource="settings.png"/>
            </StackLayout>
        </Grid>

    </StackLayout>
</ContentPage>