Mobile/Mobile/Views/StartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Views.StartPage"
             Style="{StaticResource PageBase}">
    <ContentPage.Resources>
       <ResourceDictionary>
            <Style TargetType="Label" BasedOn="{StaticResource LabelBase}">
                <Setter Property="FontSize" Value="16"/>
            </Style>
           <Style TargetType="Entry" BasedOn="{StaticResource EntryBase}"/>
           <Style TargetType="Button" BasedOn="{StaticResource ButtonBase}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
  <ContentPage.Content>
      <StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       Orientation="Vertical">
                <Frame CornerRadius="6" 
                       Margin="6"  
                       BackgroundColor="DodgerBlue">
                    <Image Source="currencylayerLogo.png" 
                           Aspect="AspectFit"
                           WidthRequest="100"/>
                </Frame>
                <Label Text="Enter yout API key" />
                <Label Text="for sync data from server:" />
              <Entry Margin="0,4,0,0" 
                     Placeholder="API key" />
                <Label Text="Enter time between calls(s):" />
              <Entry Placeholder="time"/>
              <Button Text="Set" 
                      Margin="5"/>
          </StackLayout>
      </StackLayout>
    </ContentPage.Content>
</ContentPage>